{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Exercicio",
            "request": "launch",
            "mainClass": "Exercicio",
            "projectName": "Estrutura_de_Dados_8222127e"
        },
        {
            "type": "java",
            "name": "Buscas",
            "request": "launch",
            "mainClass": "Buscas",
            "projectName": "Estrutura_de_Dados_8222127e"
        },
        {
            "type": "java",
            "name": "cidades",
            "request": "launch",
            "mainClass": "cidades",
            "projectName": "Estrutura_de_Dados_8222127e"
        },
        {
            "type": "java",
            "name": "TSPCompletoComentado",
            "request": "launch",
            "mainClass": "TSPCompletoComentado",
            "projectName": "Estrutura_de_Dados_8222127e"
        },
        {
            "type": "java",
            "name": "TSPComPoda",
            "request": "launch",
            "mainClass": "TSPComPoda",
            "projectName": "Estrutura_de_Dados_8222127e"
        },
        {
            "type": "java",
            "name": "ExponencialFibonacci",
            "request": "launch",
            "mainClass": "ExponencialFibonacci",
            "projectName": "Estrutura_de_Dados_8222127e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}